# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.05.2011 14:05:55

newmtl 10475_Rocket_Ship_v1
	Ns 53.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka rocket_diffuse.jpg
	map_Kd rocket_diffuse.jpg

newmtl gloss
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7650 0.7650 0.7650
	Ke 0.0000 0.0000 0.0000
	map_Ka rocket_diffuse.jpg
	map_Kd rocket_diffuse.jpg
